<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機1</title>
</head>
<body>
    
    <div id="app">
        <div class="flexbox">
            <div class="calculator">
              <input class="display"></input>
              <div class="btn dark">C</div>
              <div class="btn dark">+/-</div>
              <div class="btn dark">%</div>
              <div class="btn operator" >/</div>
              <div class="btn" >7</div>
              <div class="btn" >8</div>
              <div class="btn" >9</div>
              <div class="btn operator" >x</div>
              <div class="btn" >4</div>
              <div class="btn" >5</div>
              <div class="btn" >6</div>
              <div class="btn operator">-</div>
              <div class="btn" >1</div>
              <div class="btn" >2</div>
              <div class="btn" >3</div>
              <div class="btn operator" >+</div>
              <div class="btn zero">0</div>
              <div class="btn" >.</div>
              <div class="btn operator" >=</div>
            </div>
          </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return {
                    keyin: ''
                }
            },
            methods: {
                keyNumber(number){
                    if (this.keyin == "0" && number == "0") return //如果keyin初始值為0則輸入number0不繼續下去
                    this.keyin += number.toString() // 為了二位數以上數值輸入
                },
                keyDote(){
                    if (this.keyin.includes(".")) return //如果已經有小數點就不繼續
                    this.keyin += '.'
                },
                clear(){
                    this.keyin = ''
                }
            }
        }).mount("#app")
    </script>
</body>
</html>
<style>
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}  
  
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
  
.calculator {
  display: grid;
  width: 300px;
  margin: 0 auto;
  font-size: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border: .3px solid rgb(156, 57, 74);
  padding: .8em;
  background-color: pink;
}
  
.display {
  grid-column: 1/5;
  background-color: lightblue;
  text-align: right;
  padding-right: 20px;
  background-color: #fad5d5;
  color: #333;
  margin-bottom: 10px;
  border-radius: 16px;
  outline: 0;
  font-size: 36px;
}
  
.btn {
  border: 1px solid black;
  background-color: rgb(98, 169, 236);
  cursor: pointer;
  border-radius: 40px;
  margin: 10px;
  color: navy;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.2s ease-in;
}
  
.btn:hover {
 background-color: rgb(39, 112, 180);   
}
.dark {
  background-color: rgb(205, 100, 100);
  color: #ffffff;
}
.operator {
  background-color: #1d5577;
  color: #ffffff;
}
.zero {
  grid-column: 1/3;
}
</style>