<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(205, 227, 255);
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 20%;
            padding: 6px 0;
            margin: 15px;
            border: none;
            text-align: center;
            border-radius: 20px;
            box-shadow: 4px 4px 1px rgb(226, 181, 105);
            background-color: antiquewhite;
            transform: translate(0,0);
            transition: all .2s cubic-bezier(.15,.62,.43,.8);
        }
        li:hover{
            box-shadow:0 0;
            transform:translate(3px,3px);
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
    </style>
    
</head>
<body>
    <ul>
        <li>
            <a href="00vue2.html">00 vue2</a>
        </li>
        <li>
            <a href="01quickstart.html">01 quickstart</a>
        </li>
        <li>
            <a href="02v-model.html">02 v-model</a>
        </li>
        <li>
            <a href="03v-for.html">03 v-for</a>
        </li>
        <li>
            <a href="04-calc.html">04 cal</a>
        </li>
        <li>
            <a href="05products.html">05 products</a>
        </li>
        <li>
            <a href="06register.html">06 register</a>
        </li>
        <li>
            <a href="07lifecircle.html">07 lifecircle</a>
        </li>
        <li>
            <a href="08scrollTo.html">08 scrollTo</a>
        </li>
        <li>
            <a href="09framework.html">09 framework</a>
        </li>
        <li>
            <a href="10component.html">10 component</a>
        </li>
                <li>
            <a href="todolist.html">To-do List</a>
        </li>
    </ul>

</body>
</html>